{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# GPT2 Large Language Models"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "import gpt_2_simple as gpt2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Fetching checkpoint: 1.05Mit [00:00, 6.99Git/s]                                                     \n",
      "Fetching encoder.json: 1.05Mit [00:00, 3.29Mit/s]                                                   \n",
      "Fetching hparams.json: 1.05Mit [00:00, 5.29Git/s]                                                   \n",
      "Fetching model.ckpt.data-00000-of-00001: 498Mit [01:03, 7.80Mit/s]                                  \n",
      "Fetching model.ckpt.index: 1.05Mit [00:00, 2.77Git/s]                                               \n",
      "Fetching model.ckpt.meta: 1.05Mit [00:00, 5.32Mit/s]                                                \n",
      "Fetching vocab.bpe: 1.05Mit [00:00, 5.64Mit/s]                                                      \n"
     ]
    }
   ],
   "source": [
    "#gpt2.download_gpt2(\n",
    "#    model_name= '124M'\n",
    "#)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading pretrained model models/124M/model.ckpt\n",
      "INFO:tensorflow:Restoring parameters from models/124M/model.ckpt\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-11-26 09:24:30.674749: W tensorflow/core/framework/op_kernel.cc:1841] OP_REQUIRES failed at save_restore_v2_ops.cc:233 : NOT_FOUND: Key Variable not found in checkpoint\n",
      "2024-11-26 09:24:30.674768: I tensorflow/core/framework/local_rendezvous.cc:405] Local rendezvous is aborting with status: NOT_FOUND: Key Variable not found in checkpoint\n",
      "\t [[{{node save_2/RestoreV2}}]]\n"
     ]
    },
    {
     "ename": "NotFoundError",
     "evalue": "Restoring from checkpoint failed. This is most likely due to a Variable name or other graph key that is missing from the checkpoint. Please ensure that you have not altered the graph expected based on the checkpoint. Original error:\n\nGraph execution error:\n\nDetected at node 'save_2/RestoreV2' defined at (most recent call last):\n    File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py\", line 196, in _run_module_as_main\n    File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py\", line 86, in _run_code\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel_launcher.py\", line 18, in <module>\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelapp.py\", line 739, in start\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tornado/platform/asyncio.py\", line 205, in start\n    File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n    File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_events.py\", line 1906, in _run_once\n    File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/events.py\", line 80, in _run\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelbase.py\", line 545, in dispatch_queue\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelbase.py\", line 534, in process_one\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelbase.py\", line 437, in dispatch_shell\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/ipkernel.py\", line 362, in execute_request\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelbase.py\", line 778, in execute_request\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/ipkernel.py\", line 449, in do_execute\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/zmqshell.py\", line 549, in run_cell\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3075, in run_cell\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3130, in _run_cell\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/async_helpers.py\", line 128, in _pseudo_sync_runner\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3334, in run_cell_async\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3517, in run_ast_nodes\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n    File \"/var/folders/0v/g25rcrh95nbf5_ppch7f8r5w0000gr/T/ipykernel_53711/2040259715.py\", line 2, in <module>\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/gpt_2_simple/gpt_2.py\", line 401, in load_gpt2\nNode: 'save_2/RestoreV2'\nKey Variable not found in checkpoint\n\t [[{{node save_2/RestoreV2}}]]\n\nOriginal stack trace for 'save_2/RestoreV2':\n  File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py\", line 196, in _run_module_as_main\n  File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py\", line 86, in _run_code\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel_launcher.py\", line 18, in <module>\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelapp.py\", line 739, in start\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tornado/platform/asyncio.py\", line 205, in start\n  File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n  File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_events.py\", line 1906, in _run_once\n  File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/events.py\", line 80, in _run\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelbase.py\", line 545, in dispatch_queue\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelbase.py\", line 534, in process_one\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelbase.py\", line 437, in dispatch_shell\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/ipkernel.py\", line 362, in execute_request\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelbase.py\", line 778, in execute_request\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/ipkernel.py\", line 449, in do_execute\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/zmqshell.py\", line 549, in run_cell\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3075, in run_cell\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3130, in _run_cell\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/async_helpers.py\", line 128, in _pseudo_sync_runner\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3334, in run_cell_async\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3517, in run_ast_nodes\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n  File \"/var/folders/0v/g25rcrh95nbf5_ppch7f8r5w0000gr/T/ipykernel_53711/2040259715.py\", line 2, in <module>\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/gpt_2_simple/gpt_2.py\", line 401, in load_gpt2\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/training/saver.py\", line 934, in __init__\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/training/saver.py\", line 946, in build\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/training/saver.py\", line 974, in _build\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/training/saver.py\", line 543, in _build_internal\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/training/saver.py\", line 360, in _AddRestoreOps\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/training/saver.py\", line 611, in bulk_restore\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 1522, in restore_v2\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/framework/op_def_library.py\", line 796, in _apply_op_helper\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/framework/ops.py\", line 2701, in _create_op_internal\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/framework/ops.py\", line 1196, in from_node_def\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/tensorflow/python/client/session.py:1407\u001b[0m, in \u001b[0;36mBaseSession._do_call\u001b[0;34m(self, fn, *args)\u001b[0m\n\u001b[1;32m   1406\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1407\u001b[0m   \u001b[39mreturn\u001b[39;00m fn(\u001b[39m*\u001b[39;49margs)\n\u001b[1;32m   1408\u001b[0m \u001b[39mexcept\u001b[39;00m errors\u001b[39m.\u001b[39mOpError \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/tensorflow/python/client/session.py:1390\u001b[0m, in \u001b[0;36mBaseSession._do_run.<locals>._run_fn\u001b[0;34m(feed_dict, fetch_list, target_list, options, run_metadata)\u001b[0m\n\u001b[1;32m   1389\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_extend_graph()\n\u001b[0;32m-> 1390\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_call_tf_sessionrun(options, feed_dict, fetch_list,\n\u001b[1;32m   1391\u001b[0m                                 target_list, run_metadata)\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/tensorflow/python/client/session.py:1483\u001b[0m, in \u001b[0;36mBaseSession._call_tf_sessionrun\u001b[0;34m(self, options, feed_dict, fetch_list, target_list, run_metadata)\u001b[0m\n\u001b[1;32m   1481\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_call_tf_sessionrun\u001b[39m(\u001b[39mself\u001b[39m, options, feed_dict, fetch_list, target_list,\n\u001b[1;32m   1482\u001b[0m                         run_metadata):\n\u001b[0;32m-> 1483\u001b[0m   \u001b[39mreturn\u001b[39;00m tf_session\u001b[39m.\u001b[39;49mTF_SessionRun_wrapper(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_session, options, feed_dict,\n\u001b[1;32m   1484\u001b[0m                                           fetch_list, target_list,\n\u001b[1;32m   1485\u001b[0m                                           run_metadata)\n",
      "\u001b[0;31mNotFoundError\u001b[0m: Key Variable not found in checkpoint\n\t [[{{node save_2/RestoreV2}}]]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/tensorflow/python/training/saver.py:1422\u001b[0m, in \u001b[0;36mSaver.restore\u001b[0;34m(self, sess, save_path)\u001b[0m\n\u001b[1;32m   1421\u001b[0m   \u001b[39melse\u001b[39;00m:\n\u001b[0;32m-> 1422\u001b[0m     sess\u001b[39m.\u001b[39;49mrun(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msaver_def\u001b[39m.\u001b[39;49mrestore_op_name,\n\u001b[1;32m   1423\u001b[0m              {\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msaver_def\u001b[39m.\u001b[39;49mfilename_tensor_name: save_path})\n\u001b[1;32m   1424\u001b[0m \u001b[39mexcept\u001b[39;00m errors\u001b[39m.\u001b[39mNotFoundError \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m   1425\u001b[0m   \u001b[39m# There are three common conditions that might cause this error:\u001b[39;00m\n\u001b[1;32m   1426\u001b[0m   \u001b[39m# 0. The file is missing. We ignore here, as this is checked above.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1430\u001b[0m   \u001b[39m# 1. The checkpoint would not be loaded successfully as is. Try to parse\u001b[39;00m\n\u001b[1;32m   1431\u001b[0m   \u001b[39m# it as an object-based checkpoint.\u001b[39;00m\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/tensorflow/python/client/session.py:977\u001b[0m, in \u001b[0;36mBaseSession.run\u001b[0;34m(self, fetches, feed_dict, options, run_metadata)\u001b[0m\n\u001b[1;32m    976\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 977\u001b[0m   result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_run(\u001b[39mNone\u001b[39;49;00m, fetches, feed_dict, options_ptr,\n\u001b[1;32m    978\u001b[0m                      run_metadata_ptr)\n\u001b[1;32m    979\u001b[0m   \u001b[39mif\u001b[39;00m run_metadata:\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/tensorflow/python/client/session.py:1220\u001b[0m, in \u001b[0;36mBaseSession._run\u001b[0;34m(self, handle, fetches, feed_dict, options, run_metadata)\u001b[0m\n\u001b[1;32m   1219\u001b[0m \u001b[39mif\u001b[39;00m final_fetches \u001b[39mor\u001b[39;00m final_targets \u001b[39mor\u001b[39;00m (handle \u001b[39mand\u001b[39;00m feed_dict_tensor):\n\u001b[0;32m-> 1220\u001b[0m   results \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_do_run(handle, final_targets, final_fetches,\n\u001b[1;32m   1221\u001b[0m                          feed_dict_tensor, options, run_metadata)\n\u001b[1;32m   1222\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/tensorflow/python/client/session.py:1400\u001b[0m, in \u001b[0;36mBaseSession._do_run\u001b[0;34m(self, handle, target_list, fetch_list, feed_dict, options, run_metadata)\u001b[0m\n\u001b[1;32m   1399\u001b[0m \u001b[39mif\u001b[39;00m handle \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m-> 1400\u001b[0m   \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_do_call(_run_fn, feeds, fetches, targets, options,\n\u001b[1;32m   1401\u001b[0m                        run_metadata)\n\u001b[1;32m   1402\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/tensorflow/python/client/session.py:1426\u001b[0m, in \u001b[0;36mBaseSession._do_call\u001b[0;34m(self, fn, *args)\u001b[0m\n\u001b[1;32m   1422\u001b[0m   message \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m (\u001b[39m'\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39mA possible workaround: Try disabling Grappler optimizer\u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m   1423\u001b[0m               \u001b[39m'\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39mby modifying the config for creating the session eg.\u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m   1424\u001b[0m               \u001b[39m'\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39msession_config.graph_options.rewrite_options.\u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m   1425\u001b[0m               \u001b[39m'\u001b[39m\u001b[39mdisable_meta_optimizer = True\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m-> 1426\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mtype\u001b[39m(e)(node_def, op, message)\n",
      "\u001b[0;31mNotFoundError\u001b[0m: Graph execution error:\n\nDetected at node 'save_2/RestoreV2' defined at (most recent call last):\n    File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py\", line 196, in _run_module_as_main\n    File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py\", line 86, in _run_code\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel_launcher.py\", line 18, in <module>\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelapp.py\", line 739, in start\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tornado/platform/asyncio.py\", line 205, in start\n    File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n    File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_events.py\", line 1906, in _run_once\n    File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/events.py\", line 80, in _run\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelbase.py\", line 545, in dispatch_queue\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelbase.py\", line 534, in process_one\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelbase.py\", line 437, in dispatch_shell\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/ipkernel.py\", line 362, in execute_request\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelbase.py\", line 778, in execute_request\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/ipkernel.py\", line 449, in do_execute\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/zmqshell.py\", line 549, in run_cell\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3075, in run_cell\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3130, in _run_cell\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/async_helpers.py\", line 128, in _pseudo_sync_runner\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3334, in run_cell_async\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3517, in run_ast_nodes\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n    File \"/var/folders/0v/g25rcrh95nbf5_ppch7f8r5w0000gr/T/ipykernel_53711/2040259715.py\", line 2, in <module>\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/gpt_2_simple/gpt_2.py\", line 401, in load_gpt2\nNode: 'save_2/RestoreV2'\nKey Variable not found in checkpoint\n\t [[{{node save_2/RestoreV2}}]]\n\nOriginal stack trace for 'save_2/RestoreV2':\n  File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py\", line 196, in _run_module_as_main\n  File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py\", line 86, in _run_code\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel_launcher.py\", line 18, in <module>\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelapp.py\", line 739, in start\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tornado/platform/asyncio.py\", line 205, in start\n  File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n  File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_events.py\", line 1906, in _run_once\n  File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/events.py\", line 80, in _run\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelbase.py\", line 545, in dispatch_queue\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelbase.py\", line 534, in process_one\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelbase.py\", line 437, in dispatch_shell\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/ipkernel.py\", line 362, in execute_request\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelbase.py\", line 778, in execute_request\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/ipkernel.py\", line 449, in do_execute\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/zmqshell.py\", line 549, in run_cell\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3075, in run_cell\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3130, in _run_cell\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/async_helpers.py\", line 128, in _pseudo_sync_runner\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3334, in run_cell_async\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3517, in run_ast_nodes\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n  File \"/var/folders/0v/g25rcrh95nbf5_ppch7f8r5w0000gr/T/ipykernel_53711/2040259715.py\", line 2, in <module>\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/gpt_2_simple/gpt_2.py\", line 401, in load_gpt2\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/training/saver.py\", line 934, in __init__\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/training/saver.py\", line 946, in build\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/training/saver.py\", line 974, in _build\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/training/saver.py\", line 543, in _build_internal\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/training/saver.py\", line 360, in _AddRestoreOps\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/training/saver.py\", line 611, in bulk_restore\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 1522, in restore_v2\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/framework/op_def_library.py\", line 796, in _apply_op_helper\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/framework/ops.py\", line 2701, in _create_op_internal\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/framework/ops.py\", line 1196, in from_node_def\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/tensorflow/python/training/py_checkpoint_reader.py:66\u001b[0m, in \u001b[0;36mget_tensor\u001b[0;34m(self, tensor_str)\u001b[0m\n\u001b[1;32m     65\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 66\u001b[0m   \u001b[39mreturn\u001b[39;00m CheckpointReader\u001b[39m.\u001b[39;49mCheckpointReader_GetTensor(\n\u001b[1;32m     67\u001b[0m       \u001b[39mself\u001b[39;49m, compat\u001b[39m.\u001b[39;49mas_bytes(tensor_str))\n\u001b[1;32m     68\u001b[0m \u001b[39m# TODO(b/143319754): Remove the RuntimeError casting logic once we resolve the\u001b[39;00m\n\u001b[1;32m     69\u001b[0m \u001b[39m# issue with throwing python exceptions from C++.\u001b[39;00m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Key _CHECKPOINTABLE_OBJECT_GRAPH not found in checkpoint",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/tensorflow/python/training/saver.py:1433\u001b[0m, in \u001b[0;36mSaver.restore\u001b[0;34m(self, sess, save_path)\u001b[0m\n\u001b[1;32m   1432\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1433\u001b[0m   names_to_keys \u001b[39m=\u001b[39m object_graph_key_mapping(save_path)\n\u001b[1;32m   1434\u001b[0m \u001b[39mexcept\u001b[39;00m errors\u001b[39m.\u001b[39mNotFoundError:\n\u001b[1;32m   1435\u001b[0m   \u001b[39m# 2. This is not an object-based checkpoint, which likely means there\u001b[39;00m\n\u001b[1;32m   1436\u001b[0m   \u001b[39m# is a graph mismatch. Re-raise the original error with\u001b[39;00m\n\u001b[1;32m   1437\u001b[0m   \u001b[39m# a helpful message (b/110263146)\u001b[39;00m\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/tensorflow/python/training/saver.py:1755\u001b[0m, in \u001b[0;36mobject_graph_key_mapping\u001b[0;34m(checkpoint_path)\u001b[0m\n\u001b[1;32m   1754\u001b[0m reader \u001b[39m=\u001b[39m py_checkpoint_reader\u001b[39m.\u001b[39mNewCheckpointReader(checkpoint_path)\n\u001b[0;32m-> 1755\u001b[0m object_graph_string \u001b[39m=\u001b[39m reader\u001b[39m.\u001b[39;49mget_tensor(trackable\u001b[39m.\u001b[39;49mOBJECT_GRAPH_PROTO_KEY)\n\u001b[1;32m   1756\u001b[0m object_graph_proto \u001b[39m=\u001b[39m (trackable_object_graph_pb2\u001b[39m.\u001b[39mTrackableObjectGraph())\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/tensorflow/python/training/py_checkpoint_reader.py:71\u001b[0m, in \u001b[0;36mget_tensor\u001b[0;34m(self, tensor_str)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m---> 71\u001b[0m   error_translator(e)\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/tensorflow/python/training/py_checkpoint_reader.py:31\u001b[0m, in \u001b[0;36merror_translator\u001b[0;34m(e)\u001b[0m\n\u001b[1;32m     28\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39m'\u001b[39m\u001b[39mnot found in checkpoint\u001b[39m\u001b[39m'\u001b[39m \u001b[39min\u001b[39;00m error_message \u001b[39mor\u001b[39;00m (\n\u001b[1;32m     29\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mFailed to find any \u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m     30\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mmatching files for\u001b[39m\u001b[39m'\u001b[39m) \u001b[39min\u001b[39;00m error_message:\n\u001b[0;32m---> 31\u001b[0m   \u001b[39mraise\u001b[39;00m errors_impl\u001b[39m.\u001b[39mNotFoundError(\u001b[39mNone\u001b[39;00m, \u001b[39mNone\u001b[39;00m, error_message)\n\u001b[1;32m     32\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39m'\u001b[39m\u001b[39mSliced checkpoints are not supported\u001b[39m\u001b[39m'\u001b[39m \u001b[39min\u001b[39;00m error_message \u001b[39mor\u001b[39;00m (\n\u001b[1;32m     33\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mData type \u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m     34\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mnot \u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m     35\u001b[0m     \u001b[39m'\u001b[39m\u001b[39msupported\u001b[39m\u001b[39m'\u001b[39m) \u001b[39min\u001b[39;00m error_message:\n",
      "\u001b[0;31mNotFoundError\u001b[0m: Key _CHECKPOINTABLE_OBJECT_GRAPH not found in checkpoint",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[12], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m session \u001b[39m=\u001b[39m gpt2\u001b[39m.\u001b[39mstart_tf_sess()\n\u001b[0;32m----> 2\u001b[0m gpt2\u001b[39m.\u001b[39;49mload_gpt2(session, model_name \u001b[39m=\u001b[39;49m \u001b[39m'\u001b[39;49m\u001b[39m124M\u001b[39;49m\u001b[39m'\u001b[39;49m, reuse\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/gpt_2_simple/gpt_2.py:408\u001b[0m, in \u001b[0;36mload_gpt2\u001b[0;34m(sess, checkpoint, run_name, checkpoint_dir, model_name, model_dir, multi_gpu, reuse)\u001b[0m\n\u001b[1;32m    406\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    407\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39m'\u001b[39m\u001b[39mLoading checkpoint\u001b[39m\u001b[39m'\u001b[39m, ckpt)\n\u001b[0;32m--> 408\u001b[0m saver\u001b[39m.\u001b[39;49mrestore(sess, ckpt)\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/tensorflow/python/training/saver.py:1438\u001b[0m, in \u001b[0;36mSaver.restore\u001b[0;34m(self, sess, save_path)\u001b[0m\n\u001b[1;32m   1433\u001b[0m   names_to_keys \u001b[39m=\u001b[39m object_graph_key_mapping(save_path)\n\u001b[1;32m   1434\u001b[0m \u001b[39mexcept\u001b[39;00m errors\u001b[39m.\u001b[39mNotFoundError:\n\u001b[1;32m   1435\u001b[0m   \u001b[39m# 2. This is not an object-based checkpoint, which likely means there\u001b[39;00m\n\u001b[1;32m   1436\u001b[0m   \u001b[39m# is a graph mismatch. Re-raise the original error with\u001b[39;00m\n\u001b[1;32m   1437\u001b[0m   \u001b[39m# a helpful message (b/110263146)\u001b[39;00m\n\u001b[0;32m-> 1438\u001b[0m   \u001b[39mraise\u001b[39;00m _wrap_restore_error_with_msg(\n\u001b[1;32m   1439\u001b[0m       err, \u001b[39m\"\u001b[39m\u001b[39ma Variable name or other graph key that is missing\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m   1441\u001b[0m \u001b[39m# This is an object-based checkpoint. We'll print a warning and then do\u001b[39;00m\n\u001b[1;32m   1442\u001b[0m \u001b[39m# the restore.\u001b[39;00m\n\u001b[1;32m   1443\u001b[0m logging\u001b[39m.\u001b[39mwarning(\n\u001b[1;32m   1444\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mRestoring an object-based checkpoint using a name-based saver. This \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m   1445\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mmay be somewhat fragile, and will re-build the Saver. Instead, \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m   1446\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mconsider loading object-based checkpoints using \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m   1447\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtf.train.Checkpoint().\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[0;31mNotFoundError\u001b[0m: Restoring from checkpoint failed. This is most likely due to a Variable name or other graph key that is missing from the checkpoint. Please ensure that you have not altered the graph expected based on the checkpoint. Original error:\n\nGraph execution error:\n\nDetected at node 'save_2/RestoreV2' defined at (most recent call last):\n    File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py\", line 196, in _run_module_as_main\n    File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py\", line 86, in _run_code\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel_launcher.py\", line 18, in <module>\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelapp.py\", line 739, in start\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tornado/platform/asyncio.py\", line 205, in start\n    File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n    File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_events.py\", line 1906, in _run_once\n    File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/events.py\", line 80, in _run\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelbase.py\", line 545, in dispatch_queue\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelbase.py\", line 534, in process_one\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelbase.py\", line 437, in dispatch_shell\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/ipkernel.py\", line 362, in execute_request\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelbase.py\", line 778, in execute_request\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/ipkernel.py\", line 449, in do_execute\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/zmqshell.py\", line 549, in run_cell\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3075, in run_cell\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3130, in _run_cell\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/async_helpers.py\", line 128, in _pseudo_sync_runner\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3334, in run_cell_async\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3517, in run_ast_nodes\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n    File \"/var/folders/0v/g25rcrh95nbf5_ppch7f8r5w0000gr/T/ipykernel_53711/2040259715.py\", line 2, in <module>\n    File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/gpt_2_simple/gpt_2.py\", line 401, in load_gpt2\nNode: 'save_2/RestoreV2'\nKey Variable not found in checkpoint\n\t [[{{node save_2/RestoreV2}}]]\n\nOriginal stack trace for 'save_2/RestoreV2':\n  File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py\", line 196, in _run_module_as_main\n  File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py\", line 86, in _run_code\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel_launcher.py\", line 18, in <module>\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelapp.py\", line 739, in start\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tornado/platform/asyncio.py\", line 205, in start\n  File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n  File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_events.py\", line 1906, in _run_once\n  File \"/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/events.py\", line 80, in _run\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelbase.py\", line 545, in dispatch_queue\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelbase.py\", line 534, in process_one\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelbase.py\", line 437, in dispatch_shell\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/ipkernel.py\", line 362, in execute_request\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/kernelbase.py\", line 778, in execute_request\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/ipkernel.py\", line 449, in do_execute\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/ipykernel/zmqshell.py\", line 549, in run_cell\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3075, in run_cell\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3130, in _run_cell\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/async_helpers.py\", line 128, in _pseudo_sync_runner\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3334, in run_cell_async\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3517, in run_ast_nodes\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n  File \"/var/folders/0v/g25rcrh95nbf5_ppch7f8r5w0000gr/T/ipykernel_53711/2040259715.py\", line 2, in <module>\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/gpt_2_simple/gpt_2.py\", line 401, in load_gpt2\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/training/saver.py\", line 934, in __init__\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/training/saver.py\", line 946, in build\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/training/saver.py\", line 974, in _build\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/training/saver.py\", line 543, in _build_internal\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/training/saver.py\", line 360, in _AddRestoreOps\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/training/saver.py\", line 611, in bulk_restore\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 1522, in restore_v2\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/framework/op_def_library.py\", line 796, in _apply_op_helper\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/framework/ops.py\", line 2701, in _create_op_internal\n  File \"/Users/Cohort23/Library/Python/3.10/lib/python/site-packages/tensorflow/python/framework/ops.py\", line 1196, in from_node_def\n"
     ]
    }
   ],
   "source": [
    "session = gpt2.start_tf_sess()\n",
    "gpt2.load_gpt2(session, model_name = '124M', reuse=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "gpt2.generate(session, prefix='A donkey stepped over a flower')"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Shakespeare GPT"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "session2= gpt2.start_tf_sess()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "gpt2.finetune(\n",
    "    session2,\n",
    "    'shakespeare.txt',\n",
    "    model_name='124M',\n",
    "    steps=100,\n",
    "    run_name='shakespeare'\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Shovo : He will not survive !\n",
      "\n",
      "Sputnik : He will, if he will!\n",
      "\n",
      "Mortem:\n",
      "He will, if he will!\n",
      "\n",
      "Frenchman:\n",
      "We'll make him so;\n",
      "He will not survive.\n",
      "\n",
      "O'BRIENCHUM:\n",
      "He will not survive.\n",
      "\n",
      "Shapiro:\n",
      "He will, if he will!\n",
      "\n",
      "Frenchman:\n",
      "We'll make him so;\n",
      "He will not survive.\n",
      "\n",
      "Shapiro:\n",
      "He will not survive.\n",
      "\n",
      "Frenchman:\n",
      "He will not survive;\n",
      "He will not survive.\n",
      "\n",
      "Sputnik:\n",
      "Seize, seize, seize, seize!\n",
      "\n",
      "Frenchman:\n",
      "He will not survive.\n",
      "\n",
      "Shapiro:\n",
      "He will not survive.\n",
      "\n",
      "Gruniero:\n",
      "He will not survive.\n",
      "\n",
      "Frenchman:\n",
      "He will not survive.\n",
      "\n",
      "Shapiro:\n",
      "He will not survive.\n",
      "\n",
      "Shapiro:\n",
      "He will not survive.\n",
      "\n",
      "Frenchman:\n",
      "He will not survive.\n",
      "\n",
      "Shapiro:\n",
      "He will not survive.\n",
      "\n",
      "Shapiro:\n",
      "He will not survive.\n",
      "\n",
      "Frenchman:\n",
      "Even if he will,\n",
      "He will not survive.\n",
      "\n",
      "Shapiro:\n",
      "Even if he will,\n",
      "He will not survive.\n",
      "\n",
      "Frenchman:\n",
      "He shall not survive.\n",
      "\n",
      "Shapiro:\n",
      "He shall not survive.\n",
      "\n",
      "Frenchman:\n",
      "Even if he will,\n",
      "He shall not survive.\n",
      "\n",
      "Shapiro:\n",
      "Not if he shall survive.\n",
      "\n",
      "Frenchman:\n",
      "He shall not survive.\n",
      "\n",
      "Shapiro:\n",
      "Not if he shall survive.\n",
      "\n",
      "Shapiro:\n",
      "Not if he shall survive.\n",
      "\n",
      "Frenchman:\n",
      "He shall not survive.\n",
      "\n",
      "Shapiro:\n",
      "Nor if he shall survive.\n",
      "\n",
      "Frenchman:\n",
      "Even if he shall survive.\n",
      "\n",
      "Shapiro:\n",
      "Nor if he shall survive.\n",
      "\n",
      "Frenchman:\n",
      "Even if he shall survive.\n",
      "\n",
      "Shapiro:\n",
      "Even if he shall survive.\n",
      "\n",
      "Frenchman:\n",
      "Even if he shall survive.\n",
      "\n",
      "Shapiro:\n",
      "Even if he shall survive.\n",
      "\n",
      "Frenchman:\n",
      "Even if he shall survive.\n",
      "\n",
      "Shapiro:\n",
      "Even if he shall survive.\n",
      "\n",
      "Frenchman:\n",
      "Even if he shall survive.\n",
      "\n",
      "Shapiro:\n",
      "Even if he shall survive.\n",
      "\n",
      "Frenchman:\n",
      "Even if he shall survive.\n",
      "\n",
      "Shapiro:\n",
      "Even if he shall survive.\n",
      "\n",
      "Frenchman:\n",
      "Even if he shall survive.\n",
      "\n",
      "Shapiro:\n",
      "Even if he shall survive.\n",
      "\n",
      "Frenchman:\n",
      "Even if he shall survive.\n",
      "\n",
      "Shapiro:\n",
      "Even if he shall survive.\n",
      "\n",
      "Frenchman:\n",
      "Even if he shall survive.\n",
      "\n",
      "Shapiro:\n",
      "Even if he shall survive.\n",
      "\n",
      "Frenchman:\n",
      "Even if he shall survive.\n",
      "\n",
      "Shapiro:\n",
      "Even if he shall survive.\n",
      "\n",
      "Frenchman:\n",
      "Even if he shall survive.\n",
      "\n",
      "Shapiro:\n",
      "Even if he shall survive.\n",
      "\n",
      "Frenchman:\n",
      "Even if he shall survive.\n",
      "\n",
      "Shapiro:\n",
      "Even if he shall survive.\n",
      "\n",
      "Frenchman:\n",
      "Even if he shall survive.\n",
      "\n",
      "Shapiro:\n",
      "Even if he shall survive.\n",
      "\n",
      "Frenchman:\n",
      "Even if he shall survive.\n",
      "\n",
      "Shapiro:\n",
      "Even if he shall survive.\n",
      "\n",
      "Frenchman:\n",
      "Even if he shall survive.\n",
      "\n",
      "Shapiro:\n",
      "Even if he shall survive.\n",
      "\n",
      "Frenchman:\n",
      "Even if he shall survive.\n",
      "\n",
      "Shapiro:\n",
      "Even if he shall survive.\n",
      "\n",
      "Frenchman:\n",
      "Even if he shall survive.\n",
      "\n",
      "Shapiro:\n",
      "Even if he shall survive.\n",
      "\n",
      "Frenchman:\n",
      "Even if he shall survive.\n",
      "\n",
      "Shapiro:\n",
      "Even if he shall survive.\n",
      "\n",
      "Frenchman:\n",
      "Even if he shall survive.\n",
      "\n",
      "Shapiro:\n",
      "Even if he shall survive.\n",
      "\n",
      "Frenchman:\n",
      "Even if he shall survive.\n",
      "\n",
      "Shapiro:\n",
      "Even if he shall survive.\n",
      "\n",
      "Frenchman:\n",
      "Even if he shall survive.\n",
      "\n",
      "Shapiro:\n",
      "Even if he shall survive.\n",
      "\n",
      "Frenchman:\n",
      "Even if he shall survive.\n",
      "\n",
      "Shapiro:\n",
      "Even if he shall survive.\n",
      "\n",
      "Frenchman:\n",
      "Even if he shall survive.\n",
      "\n",
      "Shapiro:\n",
      "Even if he shall survive.\n",
      "\n",
      "Frenchman:\n",
      "Even if he shall survive.\n",
      "\n",
      "Shapiro:\n",
      "Even if he shall survive.\n",
      "\n",
      "Frenchman:\n",
      "Even if he shall survive.\n",
      "\n",
      "Shapiro:\n",
      "Even if\n"
     ]
    }
   ],
   "source": [
    "gpt2.generate(\n",
    "    session2,\n",
    "    prefix='Shovo : He will not survive ',\n",
    "    run_name='shakespeare'\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "b0fa6594d8f4cbf19f97940f81e996739fb7646882a419484c72d19e05852a7e"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
